<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adventsrätsel – Lösung</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(#c62828, #8e0000);
      margin: 0;
      padding: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: white;
    }
    .container {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    input {
      width: 100%;
      padding: 0.7rem;
      margin-top: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      margin-top: 1rem;
      padding: 0.7rem 1.2rem;
      font-size: 1rem;
      border: none;
      background: #0077ff;
      color: white;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #005fcc;
    }
    .result {
      margin-top: 1rem;
      font-weight: bold;
    }
    #adminPanel {
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid #ddd;
      display: none;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Wer ist die gesuchte Person?</h2>
    <p>Gib deinen Tipp ein:</p>
    <input id="userFirst" type="text" placeholder="Vorname..." />
    <input id="userLast" type="text" placeholder="Nachname..." />
    <input id="guessInput" type="text" placeholder="Name der gesuchten Person..." />
    <button onclick="checkGuess()">Überprüfen</button>
    <div class="result" id="result"></div>

    <!-- Admin Login -->
    <div style="margin-top:2rem;">
      <input id="adminPass" type="password" placeholder="Admin Passwort" />
      <button onclick="adminLogin()">Login</button>
    </div>

    <!-- Admin Panel -->
    <div id="adminPanel">
      <h3>Admin-Bereich</h3>
      <button onclick="exitAdmin()">← Zurück</button>
      <p><strong>Alle eingegebenen Antworten:</strong></p>
      <ul id="guessList"></ul>
    </div>
  </div>

  <script>
    const correctAnswer = "Marcel HHU1";
    const adminPassword = "HHU1_27";

    function saveGuess(first, last, guess, correct) {
      const entry = { first, last, guess, correct, time: new Date().toLocaleString() };
      const data = JSON.parse(localStorage.getItem("guesses") || "[]");
      data.push(entry);
      localStorage.setItem("guesses", JSON.stringify(data));
    }

    function checkGuess() {
      const first = document.getElementById("userFirst").value.trim();
      const last = document.getElementById("userLast").value.trim();
      const guess = document.getElementById("guessInput").value.trim();
      const result = document.getElementById("result");

      if (!first || !last || !guess) {
        result.textContent = "Bitte Vorname, Nachname und Tipp ausfüllen.";
        return;
      }

      const forbidden = ["test", "asdf", "123", "abc"];
      if (forbidden.includes(first.toLowerCase()) || forbidden.includes(last.toLowerCase())) {
        result.textContent = "Bitte einen echten Vor- und Nachnamen eingeben.";
        return;
      }

      const data = JSON.parse(localStorage.getItem("guesses") || "[]");
      const alreadyTried = data.some(entry => entry.first.toLowerCase() === first.toLowerCase() && entry.last.toLowerCase() === last.toLowerCase());

      if (alreadyTried) {
        result.textContent = "Du hast bereits einen Versuch genutzt!";
        return;
      }

      const isCorrect = (guess === correctAnswer);
      result.textContent = isCorrect ? "Richtig! 🎉" : "Leider falsch.";

      saveGuess(first, last, guess, isCorrect);
    }

    function loadGuesses() {
      const data = JSON.parse(localStorage.getItem("guesses") || "[]");
      const list = document.getElementById("guessList");
      list.innerHTML = "";
      data.forEach(g => {
        const li = document.createElement("li");
        li.textContent = `${g.time}: ${g.first} ${g.last} → Tipp: ${g.guess} → ${g.correct ? "richtig" : "falsch"}`;
        list.appendChild(li);
      });
    }

    function adminLogin() {
      const pass = document.getElementById("adminPass").value;
      if (pass === adminPassword) {
        document.querySelector(".container h2").style.display = "none";
        document.querySelector(".container p").style.display = "none";
        document.getElementById("userFirst").style.display = "none";
        document.getElementById("userLast").style.display = "none";
        document.getElementById("guessInput").style.display = "none";
        document.querySelector("button[onclick='checkGuess()']").style.display = "none";
        document.getElementById("result").style.display = "none";
        document.getElementById("adminPass").style.display = "none";
        document.querySelector("button[onclick='adminLogin()']").style.display = "none";

        const panel = document.getElementById("adminPanel");
        panel.style.display = "block";
        panel.style.background = "rgba(255,255,255,0.9)";
        panel.style.padding = "1rem";
        panel.style.borderRadius = "12px";
        panel.style.color = "black";

        loadGuesses();
      } else {
        alert("Falsches Passwort");
      }
    }

    function exitAdmin() {
      document.querySelector(".container h2").style.display = "block";
      document.querySelector(".container p").style.display = "block";
      document.getElementById("userFirst").style.display = "block";
      document.getElementById("userLast").style.display = "block";
      document.getElementById("guessInput").style.display = "block";
      document.querySelector("button[onclick='checkGuess()']").style.display = "inline-block";
      document.getElementById("result").style.display = "block";
      document.getElementById("adminPass").style.display = "block";
      document.querySelector("button[onclick='adminLogin()']").style.display = "inline-block";

      document.getElementById("adminPanel").style.display = "none";
      document.getElementById("adminPass").value = "";
      // Antworten bleiben erhalten, kein Löschen mehr
    }
  </script>
</body>
</html>
